[gd_scene load_steps=46 format=3 uid="uid://c07vx7o11k05c"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_xmmq4"]
[ext_resource type="Texture2D" uid="uid://22d6uosuodhe" path="res://media/stages/stage_grid/backgroundFull.jpg" id="2_8rf0r"]
[ext_resource type="Material" uid="uid://xpbvfj8yi367" path="res://media/characters/all_chara_common/p2Shader.tres" id="2_cc3a5"]
[ext_resource type="Script" path="res://scripts/InputBufferManager.gd" id="2_o2pvg"]
[ext_resource type="Script" path="res://scripts/stage.gd" id="3_bjea5"]
[ext_resource type="Script" path="res://scripts/CPUOpponentCore.gd" id="4_0mt63"]
[ext_resource type="Script" path="res://scripts/CollisionManager.gd" id="5_avhut"]
[ext_resource type="Texture2D" uid="uid://bi2nxs31s558p" path="res://media/hud/blackPaper.png" id="6_7wx2e"]
[ext_resource type="Script" path="res://scripts/Hud.gd" id="6_8oj7r"]
[ext_resource type="Texture2D" uid="uid://chacxkkh0a044" path="res://media/hud/barUnder_2.png" id="6_o3lni"]
[ext_resource type="Texture2D" uid="uid://rlp54xxypgt1" path="res://media/hud/systemMessages/comboCounter.png" id="7_fac75"]
[ext_resource type="Texture2D" uid="uid://rq1cp8mt1588" path="res://media/hud/systemMessages/KO2.png" id="7_in12c"]
[ext_resource type="Texture2D" uid="uid://coyjvbp47wp13" path="res://media/hud/systemMessages/READY2.png" id="8_fj0i6"]
[ext_resource type="Texture2D" uid="uid://cbljd7fwsals3" path="res://media/hud/barUnder.png" id="8_u8mdb"]
[ext_resource type="Texture2D" uid="uid://dfw40muvkdqep" path="res://media/hud/barOver.png" id="9_e4c1u"]
[ext_resource type="Texture2D" uid="uid://dmqf6wnqjfuy5" path="res://media/hud/systemMessages/ENGAGE2.png" id="9_rgnl3"]
[ext_resource type="Texture2D" uid="uid://dbol5vang2oxw" path="res://media/hud/tapeOverlay.png" id="9_uk4xi"]
[ext_resource type="Texture2D" uid="uid://dcmxaism2tms1" path="res://media/hud/tapeOverlay2.png" id="10_5nypi"]
[ext_resource type="Texture2D" uid="uid://c3wjxt53gpjo7" path="res://media/hud/roundWinCounterLight.png" id="10_l3lhp"]
[ext_resource type="Texture2D" uid="uid://bt240ifwrpb5p" path="res://media/hud/barFull.png" id="10_s6m8d"]
[ext_resource type="Texture2D" uid="uid://cdri01htadvuu" path="res://media/characters/chara_naomi/sprites/name.png" id="11_ccb2l"]
[ext_resource type="Texture2D" uid="uid://b3gfqacv5wqjs" path="res://media/hud/roundWinCounterFullW.png" id="11_efqef"]
[ext_resource type="Texture2D" uid="uid://dcjqqkhyf5828" path="res://media/hud/roundWinCounter.png" id="15_13s2k"]
[ext_resource type="Texture2D" uid="uid://dau2j1nwuiacj" path="res://media/hud/systemMessages/foil.png" id="20_3hgdt"]
[ext_resource type="Script" path="res://scripts/SystemMessageHud.gd" id="20_4frnj"]
[ext_resource type="Texture2D" uid="uid://bgr8eufmx8jq1" path="res://media/hud/brushBackground.png" id="20_ra0yn"]
[ext_resource type="Texture2D" uid="uid://bli3wuidvroat" path="res://media/hud/systemMessages/train.png" id="21_cgrsi"]
[ext_resource type="Texture2D" uid="uid://chtbjs5lxwjyb" path="res://media/hud/brushBarFull.png" id="21_iu523"]
[ext_resource type="Texture2D" uid="uid://c8v7xpqaxin5j" path="res://media/hud/systemMessages/zero.png" id="21_nlghf"]
[ext_resource type="Texture2D" uid="uid://d1ppdraidfurf" path="res://media/hud/exclam.png" id="22_v32x4"]
[ext_resource type="Texture2D" uid="uid://m1l7s5y74qbc" path="res://media/hud/systemMessages/infinity.png" id="23_ilvvi"]
[ext_resource type="PackedScene" uid="uid://bvrseqwr8eytr" path="res://media/characters/all_chara_common/character_blueprint.tscn" id="25_rv40u"]
[ext_resource type="PackedScene" uid="uid://dn21r3h6xh115" path="res://media/scenes/training_data.tscn" id="26_1elv8"]
[ext_resource type="Texture2D" uid="uid://cad7j7aa46sk5" path="res://media/hud/systemMessages/MATCHPOINT.png" id="26_qkodm"]
[ext_resource type="Script" path="res://scripts/OnlineScoreController.gd" id="27_fovlu"]
[ext_resource type="PackedScene" uid="uid://cp6hpmw16o684" path="res://media/characters/all_chara_common/hit_spark.tscn" id="27_ubfy6"]
[ext_resource type="Texture2D" uid="uid://c1x86njda7i0o" path="res://media/hud/systemMessages/P1_WINS.png" id="31_p3bpk"]
[ext_resource type="Texture2D" uid="uid://dlcxjp7wufdyx" path="res://media/hud/systemMessages/P2_WINS.png" id="32_np2o6"]
[ext_resource type="PackedScene" uid="uid://dumfo8ie8yx1j" path="res://media/hud/post_match_menu.tscn" id="34_ifx8l"]
[ext_resource type="Script" path="res://scripts/generic_menu.gd" id="35_mrita"]
[ext_resource type="Texture2D" uid="uid://dunanraublt1s" path="res://media/hud/systemMessages/QUIT.png" id="36_ofd7y"]
[ext_resource type="Texture2D" uid="uid://bemadbec0by4p" path="res://media/hud/systemMessages/NO.png" id="37_nhrr2"]
[ext_resource type="Texture2D" uid="uid://c1owh2oukugr2" path="res://media/hud/systemMessages/YES.png" id="38_dl2q0"]

[sub_resource type="LabelSettings" id="LabelSettings_6jq71"]
font_size = 22
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.576471)

[sub_resource type="LabelSettings" id="LabelSettings_evme6"]
font_size = 48
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.580392)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_xmmq4")
hasWallDamage = false
phaseTransitionMaxCounter = 100
hitFreezeWallFrames = 10
hitFreezeDownSpikeFrames = 20
altColor1Shader = ExtResource("2_cc3a5")
preventDeath = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(566, 319)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="CollisionManager" type="Node" parent="."]
script = ExtResource("5_avhut")

[node name="CPUControllerPlayer1" type="Node" parent="." node_paths=PackedStringArray("actor", "opponent")]
script = ExtResource("4_0mt63")
active = null
ticksBetweenDecisions = 15
actor = NodePath("../Characters/CharacterParent/Character1")
opponent = NodePath("../Characters/CharacterParent/Character2")

[node name="CPUControllerPlayer2" type="Node" parent="." node_paths=PackedStringArray("actor", "opponent")]
script = ExtResource("4_0mt63")
active = null
ticksBetweenDecisions = 15
actor = NodePath("../Characters/CharacterParent/Character2")
opponent = NodePath("../Characters/CharacterParent/Character1")

[node name="InputManagerP1" type="Node" parent="."]
script = ExtResource("2_o2pvg")
deviceId = 0

[node name="InputManagerP2" type="Node" parent="."]
script = ExtResource("2_o2pvg")
playerIdentifier = "p2"
deviceId = 1

[node name="Stage" type="Node2D" parent="."]
script = ExtResource("3_bjea5")
stageSize = Vector2i(1878, 840)
characterOffset = Vector2i(300, 720)
stageTexture = ExtResource("2_8rf0r")

[node name="StageSprite" type="Sprite2D" parent="Stage"]
position = Vector2(567, 318)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8rf0r")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 0

[node name="Hud" type="Control" parent="Canvas" node_paths=PackedStringArray("systemMessageManager", "trainingMessage")]
custom_minimum_size = Vector2(1134, 636)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -318.0
offset_right = 567.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_8oj7r")
roundNeutralTexture = ExtResource("10_l3lhp")
roundWonTexture = ExtResource("11_efqef")
systemMessageManager = NodePath("../../SystemMessages/System")
trainingMessage = NodePath("TrainingModeFlag")

[node name="Background" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(566, -234)
texture = ExtResource("6_7wx2e")

[node name="Bar1Bg" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(88, 14)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_o3lni")
centered = false

[node name="Bar2Bg" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(1049, 14)
scale = Vector2(-0.6, 0.6)
texture = ExtResource("6_o3lni")
centered = false

[node name="HpBarChar1" type="TextureProgressBar" parent="Canvas/Hud"]
layout_mode = 0
offset_left = 108.0
offset_top = 36.0
offset_right = 701.0
offset_bottom = 98.0
scale = Vector2(0.6, 0.6)
value = 50.0
fill_mode = 1
texture_under = ExtResource("8_u8mdb")
texture_over = ExtResource("9_e4c1u")
texture_progress = ExtResource("10_s6m8d")

[node name="HpBarChar2" type="TextureProgressBar" parent="Canvas/Hud"]
layout_mode = 0
offset_left = 1029.0
offset_top = 36.0
offset_right = 1622.0
offset_bottom = 96.0
scale = Vector2(-0.6, 0.6)
value = 50.0
fill_mode = 1
texture_under = ExtResource("8_u8mdb")
texture_over = ExtResource("9_e4c1u")
texture_progress = ExtResource("10_s6m8d")

[node name="CharacterName1" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(189, 70)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_ccb2l")
centered = false

[node name="CharacterName2" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(754, 70)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_ccb2l")
centered = false

[node name="overlay1" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(291, 59)
scale = Vector2(0.553774, 0.538278)
texture = ExtResource("9_uk4xi")

[node name="overlay2" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(838, 51)
scale = Vector2(0.571698, 0.563736)
texture = ExtResource("10_5nypi")

[node name="RoundCountersP1" type="Node2D" parent="Canvas/Hud"]
position = Vector2(445, 20)

[node name="Round1" type="Sprite2D" parent="Canvas/Hud/RoundCountersP1"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round2" type="Sprite2D" parent="Canvas/Hud/RoundCountersP1"]
position = Vector2(-36, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round3" type="Sprite2D" parent="Canvas/Hud/RoundCountersP1"]
position = Vector2(-72, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round4" type="Sprite2D" parent="Canvas/Hud/RoundCountersP1"]
position = Vector2(-108, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round5" type="Sprite2D" parent="Canvas/Hud/RoundCountersP1"]
position = Vector2(-144, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="RoundCountersP2" type="Node2D" parent="Canvas/Hud"]
position = Vector2(691, 20)

[node name="Round1" type="Sprite2D" parent="Canvas/Hud/RoundCountersP2"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round2" type="Sprite2D" parent="Canvas/Hud/RoundCountersP2"]
position = Vector2(36, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round3" type="Sprite2D" parent="Canvas/Hud/RoundCountersP2"]
position = Vector2(72, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round4" type="Sprite2D" parent="Canvas/Hud/RoundCountersP2"]
position = Vector2(108, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="Round5" type="Sprite2D" parent="Canvas/Hud/RoundCountersP2"]
position = Vector2(144, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("15_13s2k")

[node name="TrainingModeFlag" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(567, 53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("21_cgrsi")

[node name="TrainingData" parent="Canvas/Hud" instance=ExtResource("26_1elv8")]
custom_minimum_size = Vector2(324, 0)
layout_mode = 1
offset_left = -162.0
offset_top = -191.5
offset_right = 162.0
offset_bottom = -42.5

[node name="ComboCounter1" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(337, 132)
rotation = -0.207694
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_fac75")

[node name="ComboCounter2" type="Sprite2D" parent="Canvas/Hud"]
position = Vector2(790, 130)
rotation = 0.139626
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_fac75")

[node name="SpBar1" type="Node2D" parent="Canvas/Hud"]
position = Vector2(58, 60)

[node name="BrushUnderlay" type="Sprite2D" parent="Canvas/Hud/SpBar1"]
texture = ExtResource("20_ra0yn")

[node name="SuperMeter" type="TextureProgressBar" parent="Canvas/Hud/SpBar1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -38.0
offset_right = 51.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 3
texture_progress = ExtResource("21_iu523")

[node name="MAX" type="Sprite2D" parent="Canvas/Hud/SpBar1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("22_v32x4")

[node name="SpBar2" type="Node2D" parent="Canvas/Hud"]
position = Vector2(1076, 60)

[node name="BrushUnderlay" type="Sprite2D" parent="Canvas/Hud/SpBar2"]
texture = ExtResource("20_ra0yn")

[node name="SuperMeter" type="TextureProgressBar" parent="Canvas/Hud/SpBar2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -38.0
offset_right = 51.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 3
texture_progress = ExtResource("21_iu523")

[node name="MAX" type="Sprite2D" parent="Canvas/Hud/SpBar2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("22_v32x4")

[node name="Infinity1" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(58, 53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("23_ilvvi")

[node name="Zero1" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(58, 53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("21_nlghf")

[node name="Infinity2" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(1076, 53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("23_ilvvi")

[node name="Zero2" type="Sprite2D" parent="Canvas/Hud"]
visible = false
position = Vector2(1076, 53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("21_nlghf")

[node name="NetworkStats" type="Control" parent="Canvas"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Name" type="Label" parent="Canvas/NetworkStats"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_left = 118.0
offset_top = 36.0
offset_right = 438.0
offset_bottom = 68.0
text = "PLAYER1"
label_settings = SubResource("LabelSettings_6jq71")

[node name="Player2Name" type="Label" parent="Canvas/NetworkStats"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 658.0
offset_top = 36.0
offset_right = 978.0
offset_bottom = 68.0
grow_horizontal = 0
text = "PLAYER2"
label_settings = SubResource("LabelSettings_6jq71")
horizontal_alignment = 2

[node name="ScoreController" type="Control" parent="Canvas/NetworkStats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_fovlu")

[node name="Player1Score" type="Label" parent="Canvas/NetworkStats/ScoreController"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 0
offset_left = 460.0
offset_top = 21.0
offset_right = 556.0
offset_bottom = 88.0
text = "0"
label_settings = SubResource("LabelSettings_evme6")
horizontal_alignment = 2

[node name="MiddleScoreLevel" type="Label" parent="Canvas/NetworkStats/ScoreController"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 0
offset_left = 520.0
offset_top = 17.0
offset_right = 616.0
offset_bottom = 84.0
text = "-"
label_settings = SubResource("LabelSettings_evme6")
horizontal_alignment = 1

[node name="Player2Score" type="Label" parent="Canvas/NetworkStats/ScoreController"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 0
offset_left = 580.0
offset_top = 21.0
offset_right = 676.0
offset_bottom = 88.0
text = "0"
label_settings = SubResource("LabelSettings_evme6")

[node name="Characters" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="InstallBackground" type="Sprite2D" parent="Characters"]
visible = false
modulate = Color(1, 1, 1, 0.752941)
z_index = 90
position = Vector2(566, 320)
scale = Vector2(2, 2)
texture = ExtResource("6_7wx2e")

[node name="CharacterParent" type="Node" parent="Characters"]

[node name="Character1" parent="Characters/CharacterParent" instance=ExtResource("25_rv40u")]
initialLogicalPosition = Vector2i(250000, 540000)

[node name="Character2" parent="Characters/CharacterParent" instance=ExtResource("25_rv40u")]
initialLogicalPosition = Vector2i(109000, 540000)

[node name="HitSparksParent" type="Node" parent="Characters"]

[node name="HitSpark1" parent="Characters/HitSparksParent" instance=ExtResource("27_ubfy6")]
visible = false

[node name="HitSpark2" parent="Characters/HitSparksParent" instance=ExtResource("27_ubfy6")]
visible = false

[node name="SystemMessages" type="CanvasLayer" parent="."]

[node name="System" type="Control" parent="SystemMessages" node_paths=PackedStringArray("systemMessageSprite", "plasticFoilSprite")]
custom_minimum_size = Vector2(1134, 636)
layout_mode = 3
anchors_preset = 0
offset_right = 1134.0
offset_bottom = 636.0
mouse_filter = 2
script = ExtResource("20_4frnj")
koTexture = ExtResource("7_in12c")
readyTexture = ExtResource("8_fj0i6")
engageTexture = ExtResource("9_rgnl3")
matchpointTexture = ExtResource("26_qkodm")
p1WinsTexture = ExtResource("31_p3bpk")
p2WinsTexture = ExtResource("32_np2o6")
systemMessageSprite = NodePath("Foil/SystemMessage")
plasticFoilSprite = NodePath("Foil")
animationPixelsPerTick = 48

[node name="Foil" type="Sprite2D" parent="SystemMessages/System"]
visible = false
texture = ExtResource("20_3hgdt")
centered = false

[node name="SystemMessage" type="Sprite2D" parent="SystemMessages/System/Foil"]
position = Vector2(566, 319)
texture = ExtResource("7_in12c")

[node name="RematchMenuP1" parent="SystemMessages/System" instance=ExtResource("34_ifx8l")]
position = Vector2(160, 360)
scale = Vector2(0.6, 0.6)

[node name="RematchMenuP2" parent="SystemMessages/System" instance=ExtResource("34_ifx8l")]
position = Vector2(974, 360)
scale = Vector2(0.6, 0.6)

[node name="PauseMenu" type="Node2D" parent="SystemMessages" node_paths=PackedStringArray("_optionSprites")]
visible = false
position = Vector2(567, 256)
scale = Vector2(0.6, 0.6)
script = ExtResource("35_mrita")
options = Array[int]([0, 1])
_optionSprites = [NodePath("No"), NodePath("Yes")]

[node name="Foil" type="Sprite2D" parent="SystemMessages/PauseMenu"]
position = Vector2(-945, -426.667)
scale = Vector2(1.66667, 1.66667)
texture = ExtResource("20_3hgdt")
centered = false

[node name="Quit" type="Sprite2D" parent="SystemMessages/PauseMenu"]
texture = ExtResource("36_ofd7y")

[node name="No" type="Sprite2D" parent="SystemMessages/PauseMenu"]
position = Vector2(0, 144)
texture = ExtResource("37_nhrr2")

[node name="Yes" type="Sprite2D" parent="SystemMessages/PauseMenu"]
position = Vector2(0, 288)
texture = ExtResource("38_dl2q0")
