[gd_scene load_steps=38 format=3 uid="uid://fnvspxaugubd"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_wago2"]
[ext_resource type="Resource" uid="uid://8twlm04m24uq" path="res://media/characters/chara_rhozetta/characterData.tres" id="2_3jd0h"]
[ext_resource type="Script" path="res://scripts/characterState.gd" id="2_kfbbf"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="3_o8kwn"]
[ext_resource type="PackedScene" uid="uid://cy2ewlewinwbv" path="res://media/logic/HitBox.tscn" id="4_aq1u3"]
[ext_resource type="Texture2D" uid="uid://cpvhbgr7f2jwx" path="res://media/characters/chara_rhozetta/sprites/rhozetta2.png" id="4_fduox"]
[ext_resource type="Texture2D" uid="uid://t1ms8cgwq76o" path="res://media/characters/chara_rhozetta/sprites/rhozetta1.png" id="4_ottud"]
[ext_resource type="PackedScene" uid="uid://cbaqvnlrwjidk" path="res://media/logic/HurtBox.tscn" id="5_my4pl"]
[ext_resource type="Animation" uid="uid://cwqckuspeuaev" path="res://media/characters/chara_rhozetta/animations/idle.res" id="5_p1w35"]
[ext_resource type="PackedScene" uid="uid://c5k34hfd8kc10" path="res://media/logic/PushBox.tscn" id="6_50ynk"]
[ext_resource type="Animation" uid="uid://cf0jeqvstggjb" path="res://media/characters/chara_rhozetta/animations/walkF.res" id="6_h5eb7"]
[ext_resource type="Animation" uid="uid://d3e5rxtdljf55" path="res://media/characters/chara_rhozetta/animations/walkB.res" id="7_fh8yx"]
[ext_resource type="Animation" uid="uid://k3njloytx2q0" path="res://media/characters/chara_rhozetta/animations/jumpF.res" id="8_88ovt"]
[ext_resource type="Animation" uid="uid://ccxp7igxijm7d" path="res://media/characters/chara_rhozetta/animations/falling.res" id="8_io2t7"]
[ext_resource type="Animation" uid="uid://3pivxgmrbt2g" path="res://media/characters/chara_rhozetta/animations/jumpB.res" id="10_pfply"]
[ext_resource type="Animation" uid="uid://cppqawhbnib8s" path="res://media/characters/chara_rhozetta/animations/hurtGround.res" id="11_ijcff"]
[ext_resource type="Animation" uid="uid://r46xp58v0nj1" path="res://media/characters/chara_rhozetta/animations/hurtGround_2.res" id="12_fetpv"]
[ext_resource type="Animation" uid="uid://dsqst1c3px0o4" path="res://media/characters/chara_rhozetta/animations/knockdown.res" id="13_4lin0"]
[ext_resource type="Animation" uid="uid://cgivkxhyx6hy8" path="res://media/characters/chara_rhozetta/animations/ko.res" id="14_mali6"]
[ext_resource type="Animation" uid="uid://ltw0bee4rc1d" path="res://media/characters/chara_rhozetta/animations/headbash.res" id="16_by3qg"]
[ext_resource type="Animation" uid="uid://khasea0eiqsv" path="res://media/characters/chara_rhozetta/animations/wallsplat.res" id="16_co4v5"]
[ext_resource type="Animation" uid="uid://ih8c3jrppkin" path="res://media/characters/chara_rhozetta/animations/airspikes.res" id="18_sec5t"]
[ext_resource type="Animation" uid="uid://dy6qysv4y53nd" path="res://media/characters/chara_rhozetta/animations/rampage.res" id="19_5nqbn"]
[ext_resource type="Animation" uid="uid://m16bg1nflp7h" path="res://media/characters/chara_rhozetta/animations/infinity_install.res" id="19_vciwr"]
[ext_resource type="Animation" uid="uid://cyyg1ex4ss5sa" path="res://media/characters/chara_rhozetta/animations/zero_install.res" id="21_tyvqx"]
[ext_resource type="Animation" uid="uid://bn3f3i1aqbrjw" path="res://media/characters/chara_rhozetta/animations/victory.res" id="22_r3c2h"]
[ext_resource type="Animation" uid="uid://bmdywe2cmd6xf" path="res://media/characters/chara_rhozetta/animations/airBurst.res" id="23_1o7o5"]
[ext_resource type="Animation" uid="uid://c1fb5u5iuoyii" path="res://media/characters/chara_rhozetta/animations/pendulum.res" id="24_ebl0m"]
[ext_resource type="Animation" uid="uid://bi86d888i43k" path="res://media/characters/chara_rhozetta/animations/rampage_startup.res" id="25_bd7d3"]
[ext_resource type="Animation" uid="uid://iddnl81s4dey" path="res://media/characters/chara_rhozetta/animations/hurtSpike.res" id="26_gtcsm"]
[ext_resource type="Animation" uid="uid://c2mflewkwbig2" path="res://media/characters/chara_rhozetta/animations/downSpike.res" id="27_hihp7"]
[ext_resource type="Animation" uid="uid://2gtwrl4xk64f" path="res://media/characters/chara_rhozetta/animations/headbash_back.res" id="28_j11fi"]

[sub_resource type="Animation" id="Animation_ha52s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBoxes/HurtBox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxes/HitBox:damage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12000]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxes/HitBox:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(150000, -200000, 300000, 300000)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(270000, -200000, 200000, 200000)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrc6t"]
_data = {
"RESET": SubResource("Animation_ha52s")
}

[sub_resource type="Animation" id="Animation_rcg4j"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ottud")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -370)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PushBox:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PushBox:boxSize")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(0, -120000, 200000, 250000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(-50000, -165000, 250000, 320000)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBoxes/HurtBox:active")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2wo05"]
resource_name = "pendulum_backup"
length = 0.433335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fduox")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.0833333, 0.15, 0.166667, 0.233333, 0.25, 0.316667, 0.333333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3, 2, 10, 2, 11, 2, 10, 2, 11, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333, 0.316667, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -355), Vector2(-100, -355), Vector2(100, -355), Vector2(-100, -355), Vector2(100, -355), Vector2(0, -355)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:z_index")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PushBox:active")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PushBox:boxSize")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(0, -100000, 180000, 200000)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBoxes/HurtBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(0, -150000, 250000, 300000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8000]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitBoxes/HitBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.316667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333, 0.316667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2i(0, -250000, 350000, 300000), Rect2i(-50000, -250000, 350000, 300000), Rect2i(50000, -250000, 350000, 300000), Rect2i(-50000, -250000, 350000, 300000), Rect2i(50000, -250000, 350000, 300000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hq0di"]
_data = {
"RESET": SubResource("Animation_rcg4j"),
"airBurst": ExtResource("23_1o7o5"),
"airspikes": ExtResource("18_sec5t"),
"downSpike": ExtResource("27_hihp7"),
"falling": ExtResource("8_io2t7"),
"headbash": ExtResource("16_by3qg"),
"headbash_back": ExtResource("28_j11fi"),
"hurtGround": ExtResource("11_ijcff"),
"hurtGround_2": ExtResource("12_fetpv"),
"hurtSpike": ExtResource("26_gtcsm"),
"idle": ExtResource("5_p1w35"),
"infinity_install": ExtResource("19_vciwr"),
"jumpB": ExtResource("10_pfply"),
"jumpF": ExtResource("8_88ovt"),
"knockdown": ExtResource("13_4lin0"),
"ko": ExtResource("14_mali6"),
"pendulum": ExtResource("24_ebl0m"),
"pendulum_backup": SubResource("Animation_2wo05"),
"rampage": ExtResource("19_5nqbn"),
"rampage_startup": ExtResource("25_bd7d3"),
"victory": ExtResource("22_r3c2h"),
"walkB": ExtResource("7_fh8yx"),
"walkF": ExtResource("6_h5eb7"),
"wallsplat": ExtResource("16_co4v5"),
"zero_install": ExtResource("21_tyvqx")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_wago2")
characterData = ExtResource("2_3jd0h")
zeroInstallActive = true

[node name="CharacterState" type="Node" parent="."]
script = ExtResource("2_kfbbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_fduox")
offset = Vector2(0, -380)
hframes = 4
vframes = 4
frame = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mrc6t"),
"rhozetta": SubResource("AnimationLibrary_hq0di")
}
speed_scale = 0.0
script = ExtResource("3_o8kwn")

[node name="HitBoxes" type="Node2D" parent="."]

[node name="HitBox" parent="HitBoxes" instance=ExtResource("4_aq1u3")]
moveReactionOnHitGround = "hurtG"
moveReactionOnHitAir = "hurtSpike"
damage = 12000
boxSize = Rect2i(150000, -200000, 300000, 300000)

[node name="HitBox2" parent="HitBoxes" instance=ExtResource("4_aq1u3")]

[node name="HitBox3" parent="HitBoxes" instance=ExtResource("4_aq1u3")]

[node name="HitBox4" parent="HitBoxes" instance=ExtResource("4_aq1u3")]

[node name="HitBox5" parent="HitBoxes" instance=ExtResource("4_aq1u3")]

[node name="HurtBoxes" type="Node2D" parent="."]

[node name="HurtBox" parent="HurtBoxes" instance=ExtResource("5_my4pl")]
boxSize = Rect2i(0, 0, 0, 0)

[node name="HurtBox2" parent="HurtBoxes" instance=ExtResource("5_my4pl")]
boxSize = Rect2i(270000, -200000, 200000, 200000)

[node name="HurtBox3" parent="HurtBoxes" instance=ExtResource("5_my4pl")]

[node name="HurtBox4" parent="HurtBoxes" instance=ExtResource("5_my4pl")]

[node name="HurtBox5" parent="HurtBoxes" instance=ExtResource("5_my4pl")]

[node name="PushBox" parent="." instance=ExtResource("6_50ynk")]
active = true
boxSize = Rect2i(-100000, -150000, 120000, 300000)
