[gd_scene load_steps=48 format=3 uid="uid://xa67fv0awtmh"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_ml175"]
[ext_resource type="Resource" uid="uid://qiywbrf1e5yu" path="res://media/characters/chara_naomi/characterData.tres" id="2_bsqq3"]
[ext_resource type="Script" path="res://scripts/characterState.gd" id="3_qgy7h"]
[ext_resource type="Texture2D" uid="uid://bfo2nmbyekart" path="res://media/characters/chara_whitechapel/sprites/wchap1.png" id="4_gussc"]
[ext_resource type="Texture2D" uid="uid://f5blcam4e21i" path="res://media/characters/chara_whitechapel/sprites/wchap2.png" id="4_stos7"]
[ext_resource type="Texture2D" uid="uid://doqv7ldx2lsqk" path="res://media/characters/chara_naomi/sprites/naomi1.png" id="4_v1yvi"]
[ext_resource type="Animation" uid="uid://dwe8ircaky2kr" path="res://media/characters/chara_whitechapel/animations/airBurst.res" id="5_1jdct"]
[ext_resource type="Texture2D" uid="uid://7adt8b0o686h" path="res://media/characters/chara_naomi/sprites/naomi2.png" id="5_lkwux"]
[ext_resource type="Animation" uid="uid://bne2k1rt7l0wp" path="res://media/characters/chara_whitechapel/animations/attack1.res" id="6_apmpl"]
[ext_resource type="Animation" uid="uid://cva843ljv4gvh" path="res://media/characters/chara_whitechapel/animations/idle.res" id="7_i7ak8"]
[ext_resource type="Animation" uid="uid://rv2vm1devdw6" path="res://media/characters/chara_whitechapel/animations/hurtGround.res" id="7_q3sqa"]
[ext_resource type="Animation" uid="uid://xxrscge7rrly" path="res://media/characters/chara_whitechapel/animations/walkB.res" id="8_8o8mf"]
[ext_resource type="Animation" uid="uid://bexvems3bpv68" path="res://media/characters/chara_whitechapel/animations/knockdown.res" id="8_220ox"]
[ext_resource type="Animation" uid="uid://ccbyhgb1dbqx5" path="res://media/characters/chara_whitechapel/animations/victory.res" id="8_cifyj"]
[ext_resource type="Animation" uid="uid://j1rxkuqupewb" path="res://media/characters/chara_whitechapel/animations/hurtGround_2.res" id="8_knmk4"]
[ext_resource type="Animation" uid="uid://de7unoix0lv7n" path="res://media/characters/chara_whitechapel/animations/falling.res" id="8_mjldv"]
[ext_resource type="Animation" uid="uid://d2kp31ldb3orj" path="res://media/characters/chara_whitechapel/animations/ko.res" id="9_5pq4m"]
[ext_resource type="Animation" uid="uid://d2qtr6ykn4dba" path="res://media/characters/chara_whitechapel/animations/walkF.res" id="9_gyisl"]
[ext_resource type="Animation" uid="uid://k5nwa6un03qi" path="res://media/characters/chara_whitechapel/animations/downSpike.res" id="9_q04no"]
[ext_resource type="Animation" uid="uid://cn74lopvam4w" path="res://media/characters/chara_whitechapel/animations/hurtSpike.res" id="10_2d83b"]
[ext_resource type="Animation" uid="uid://bgwt4i0ravgoh" path="res://media/characters/chara_whitechapel/animations/zero_install.res" id="11_gncyg"]
[ext_resource type="Animation" uid="uid://ca5dl3nee3xrh" path="res://media/characters/chara_whitechapel/animations/infinity_install.res" id="12_x37kg"]
[ext_resource type="Animation" uid="uid://c31wv514yqtkw" path="res://media/characters/chara_whitechapel/animations/jumpF.res" id="14_geqsx"]
[ext_resource type="Animation" uid="uid://ogc0m663ib1" path="res://media/characters/chara_whitechapel/animations/jumpB.res" id="15_n4vav"]
[ext_resource type="Animation" uid="uid://bxpa5rnrdk5nn" path="res://media/characters/chara_whitechapel/animations/wallsplat.res" id="18_33466"]
[ext_resource type="Animation" uid="uid://bm6lccfucdthm" path="res://media/characters/chara_whitechapel/animations/jumpN.res" id="23_k1u3v"]
[ext_resource type="Animation" uid="uid://batse1grcb5ut" path="res://media/characters/chara_whitechapel/animations/entropyBurst.res" id="26_3xr6g"]
[ext_resource type="Animation" uid="uid://cxeqqq2rkumh2" path="res://media/characters/chara_whitechapel/animations/entropyBurst_longer.res" id="27_w3tya"]
[ext_resource type="Animation" uid="uid://wo2xdpwmilh0" path="res://media/characters/chara_whitechapel/animations/batAssault1.res" id="29_bq018"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="30_cjx64"]
[ext_resource type="Animation" uid="uid://b6qpjjd4pql5h" path="res://media/characters/chara_whitechapel/projectiles/batProjectile1/animations/batProj.res" id="30_ihprw"]
[ext_resource type="Animation" uid="uid://qlrlwbmtbtvj" path="res://media/characters/chara_whitechapel/animations/batAssaultDown.res" id="31_4hl1g"]
[ext_resource type="PackedScene" uid="uid://cy2ewlewinwbv" path="res://media/logic/HitBox.tscn" id="31_s7u1m"]
[ext_resource type="PackedScene" uid="uid://cbaqvnlrwjidk" path="res://media/logic/HurtBox.tscn" id="32_5cq7l"]
[ext_resource type="Animation" uid="uid://bw8p55rs5r2fm" path="res://media/characters/chara_whitechapel/projectiles/batProjectile3/animations/batProj45.res" id="32_33vj1"]
[ext_resource type="PackedScene" uid="uid://c5k34hfd8kc10" path="res://media/logic/PushBox.tscn" id="33_13qcx"]

[sub_resource type="Animation" id="Animation_w5h5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(270000, -200000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBoxes/HitBox2:meterGain")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3000]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBoxes/HitBox2:damage")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox2:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox2:boxSize")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(0, 0, 100000, 100000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3500]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitBoxes/HitBox:active")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(150000, -200000, 200000, 200000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitBoxes/HitBox:meterGain")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3000]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogpfj"]
_data = {
"RESET": SubResource("Animation_w5h5g")
}

[sub_resource type="Animation" id="Animation_rlh3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_6ye6l"]
resource_name = "attack1_air"
length = 0.416668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v1yvi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PushBox:active")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:boxSize")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -100000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -385), Vector2(125, -340), Vector2(125, -320)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.216667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(150000, -200000, 300000, 300000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.216667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12000]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBoxes/HurtBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2i(-75000, -165000, 200000, 320000), Rect2i(75000, -165000, 200000, 320000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.183333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(270000, -200000, 200000, 200000)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s2ift"]
resource_name = "attack2"
length = 0.416668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v1yvi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.183333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [13, 14, 15, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PushBox:active")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:boxSize")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -100000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(125, -360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(150000, -250000, 180000, 180000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7500]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBoxes/HurtBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2i(-75000, -165000, 200000, 320000), Rect2i(75000, -165000, 200000, 320000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.116667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(150000, -250000, 240000, 200000)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4fff1"]
resource_name = "attack_jumpKick"
length = 0.583335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v1yvi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [13, 8, 1, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PushBox:active")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:boxSize")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -100000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(125, -360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(180000, -120000, 160000, 120000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8000]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBoxes/HurtBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2i(-75000, -165000, 200000, 320000), Rect2i(75000, -165000, 200000, 320000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(170000, -150000, 230000, 200000)]
}

[sub_resource type="Animation" id="Animation_kpm10"]
resource_name = "attack_jumpKick_air"
length = 0.583335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v1yvi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [13, 8, 1, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PushBox:active")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:boxSize")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -100000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(125, -360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(180000, -120000, 160000, 120000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6000]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBoxes/HurtBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2i(-75000, -165000, 200000, 320000), Rect2i(75000, -165000, 200000, 320000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(170000, -150000, 230000, 200000)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_yxd5c"]
resource_name = "attack_jumpKnee"
length = 0.583336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lkwux")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.216667, 0.583334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [13, 8, 9, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PushBox:active")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:boxSize")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -100000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0500001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -360), Vector2(125, -360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0500001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(150000, -200000, 180000, 220000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13000]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBoxes/HurtBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.0666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(75000, -165000, 200000, 320000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xtrv7"]
resource_name = "downSpike_fwp"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v1yvi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0833335, 0.133334, 0.183334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2, 1, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PushBox:active")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:boxSize")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -100000, 200000, 200000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -340)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBoxes/HitBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.183334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBoxes/HitBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.133334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(75000, -200000, 180000, 330000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox:damage")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6000]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBoxes/HurtBox:active")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.216667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2i(-75000, -165000, 200000, 320000), Rect2i(75000, -165000, 200000, 320000)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HurtBoxes/HurtBox2:active")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.283333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HurtBoxes/HurtBox2:boxSize")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(270000, -200000, 200000, 200000)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_lifpt"]
resource_name = "entropyBurst_single"
length = 0.500003
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.133334, 0.183334, 0.233334, 0.283334, 0.400001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(0, -590)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_stos7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PushBox:active")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PushBox:boxSize")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(0, -120000, 200000, 250000)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:z_index")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBoxes/HurtBox:active")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.283334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBoxes/HurtBox:boxSize")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2i(-50000, -165000, 250000, 320000)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBoxes/HitBox2:meterGain")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1500]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitBoxes/HitBox2:damage")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6000]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HitBoxes/HitBox2:active")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.283334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HitBoxes/HitBox2:boxSize")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2i(0, -200000, 200000, 400000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x75eu"]
_data = {
"RESET": SubResource("Animation_rlh3y"),
"airBurst": ExtResource("5_1jdct"),
"attack1": ExtResource("6_apmpl"),
"attack1_air": SubResource("Animation_6ye6l"),
"attack2": SubResource("Animation_s2ift"),
"attack_jumpKick": SubResource("Animation_4fff1"),
"attack_jumpKick_air": SubResource("Animation_kpm10"),
"attack_jumpKnee": SubResource("Animation_yxd5c"),
"batAssault1": ExtResource("29_bq018"),
"batAssaultDown": ExtResource("31_4hl1g"),
"batProj": ExtResource("30_ihprw"),
"batProj45": ExtResource("32_33vj1"),
"downSpike": ExtResource("9_q04no"),
"downSpike_fwp": SubResource("Animation_xtrv7"),
"entropyBurst": ExtResource("26_3xr6g"),
"entropyBurst_longer": ExtResource("27_w3tya"),
"entropyBurst_single": SubResource("Animation_lifpt"),
"falling": ExtResource("8_mjldv"),
"hurtGround": ExtResource("7_q3sqa"),
"hurtGround_2": ExtResource("8_knmk4"),
"hurtSpike": ExtResource("10_2d83b"),
"idle": ExtResource("7_i7ak8"),
"infinity_install": ExtResource("12_x37kg"),
"jumpB": ExtResource("15_n4vav"),
"jumpF": ExtResource("14_geqsx"),
"jumpN": ExtResource("23_k1u3v"),
"knockdown": ExtResource("8_220ox"),
"ko": ExtResource("9_5pq4m"),
"victory": ExtResource("8_cifyj"),
"walkB": ExtResource("8_8o8mf"),
"walkF": ExtResource("9_gyisl"),
"wallsplat": ExtResource("18_33466"),
"zero_install": ExtResource("11_gncyg")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_ml175")
characterData = ExtResource("2_bsqq3")

[node name="CharacterState" type="Node" parent="."]
script = ExtResource("3_qgy7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 6
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_gussc")
offset = Vector2(0, -385)
hframes = 4
vframes = 4
frame = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ogpfj"),
"wchap": SubResource("AnimationLibrary_x75eu")
}
script = ExtResource("30_cjx64")

[node name="HitBoxes" type="Node2D" parent="."]
visible = false

[node name="HitBox" parent="HitBoxes" instance=ExtResource("31_s7u1m")]
moveReactionOnHitGround = "hurtG"
moveReactionOnHitAir = "hurtSpike"
damage = 3500
boxSize = Rect2i(150000, -200000, 200000, 200000)

[node name="HitBox2" parent="HitBoxes" instance=ExtResource("31_s7u1m")]

[node name="HitBox3" parent="HitBoxes" instance=ExtResource("31_s7u1m")]

[node name="HitBox4" parent="HitBoxes" instance=ExtResource("31_s7u1m")]

[node name="HitBox5" parent="HitBoxes" instance=ExtResource("31_s7u1m")]

[node name="HurtBoxes" type="Node2D" parent="."]
visible = false

[node name="HurtBox" parent="HurtBoxes" instance=ExtResource("32_5cq7l")]
active = true
boxSize = Rect2i(-75000, -165000, 200000, 320000)

[node name="HurtBox2" parent="HurtBoxes" instance=ExtResource("32_5cq7l")]
boxSize = Rect2i(270000, -200000, 200000, 200000)

[node name="HurtBox3" parent="HurtBoxes" instance=ExtResource("32_5cq7l")]

[node name="HurtBox4" parent="HurtBoxes" instance=ExtResource("32_5cq7l")]

[node name="HurtBox5" parent="HurtBoxes" instance=ExtResource("32_5cq7l")]

[node name="PushBox" parent="." instance=ExtResource("33_13qcx")]
visible = false
active = true
boxSize = Rect2i(-50000, -100000, 200000, 200000)
