[gd_scene load_steps=7 format=3 uid="uid://cp6hpmw16o684"]

[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="1_tnxe2"]
[ext_resource type="Texture2D" uid="uid://c45jlnpthos5a" path="res://media/characters/all_chara_common/sprites/hitsparks.png" id="1_vbenn"]
[ext_resource type="Script" path="res://scripts/HitSpark.gd" id="1_wkcan"]

[sub_resource type="Animation" id="Animation_wvk00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yhg06"]
resource_name = "hitspark"
length = 0.366669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333334, 0.0500001, 0.0666668, 0.0833335, 0.233334, 0.25, 0.266667, 0.283334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 4, 3, 2, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j6vj"]
_data = {
"RESET": SubResource("Animation_wvk00"),
"hitspark": SubResource("Animation_yhg06")
}

[node name="HitSpark" type="Node2D"]
z_index = 75
scale = Vector2(0.6, 0.6)
script = ExtResource("1_wkcan")

[node name="sprite" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_vbenn")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2j6vj")
}
script = ExtResource("1_tnxe2")
