[gd_scene load_steps=38 format=3 uid="uid://d1k45q87lrm2u"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_qst3w"]
[ext_resource type="Script" path="res://scripts/characterState.gd" id="2_ssm87"]
[ext_resource type="Resource" uid="uid://qiywbrf1e5yu" path="res://media/characters/chara_naomi/characterData.tres" id="2_tinh8"]
[ext_resource type="Texture2D" uid="uid://7adt8b0o686h" path="res://media/characters/chara_naomi/sprites/naomi2.png" id="4_vycnm"]
[ext_resource type="PackedScene" uid="uid://cy2ewlewinwbv" path="res://media/logic/HitBox.tscn" id="5_35kqm"]
[ext_resource type="Animation" uid="uid://cr6li0yaypxxv" path="res://media/characters/chara_naomi/animations/attack1.res" id="5_656ri"]
[ext_resource type="PackedScene" uid="uid://c5k34hfd8kc10" path="res://media/logic/PushBox.tscn" id="5_phuw5"]
[ext_resource type="PackedScene" uid="uid://cbaqvnlrwjidk" path="res://media/logic/HurtBox.tscn" id="6_7hpma"]
[ext_resource type="Animation" uid="uid://deh8t01w76i7h" path="res://media/characters/chara_naomi/animations/attack1_air.res" id="6_fhwy0"]
[ext_resource type="Animation" uid="uid://kpcrr12d2xa6" path="res://media/characters/chara_naomi/animations/attack2.res" id="7_0sf12"]
[ext_resource type="Animation" uid="uid://628o4tbetrry" path="res://media/characters/chara_naomi/animations/attack_jumpKick.res" id="8_rrsh8"]
[ext_resource type="Animation" uid="uid://bhpkns3k7ft27" path="res://media/characters/chara_naomi/animations/falling.res" id="9_5ldx8"]
[ext_resource type="Animation" uid="uid://co061aciik6xj" path="res://media/characters/chara_naomi/animations/attack_jumpKnee.res" id="9_cswrf"]
[ext_resource type="Animation" uid="uid://b72b2ya7ct8l7" path="res://media/characters/chara_naomi/animations/hurtGround.res" id="10_yq68h"]
[ext_resource type="Animation" uid="uid://c6gsmdu4gowty" path="res://media/characters/chara_naomi/animations/hurtGround_2.res" id="11_8yggv"]
[ext_resource type="Animation" uid="uid://cx1gmhto1ggw4" path="res://media/characters/chara_naomi/animations/idle.res" id="12_fl2va"]
[ext_resource type="Animation" uid="uid://mgy06ymt6mox" path="res://media/characters/chara_naomi/animations/jumpB.res" id="13_infkm"]
[ext_resource type="Animation" uid="uid://dxkk38dsvtq32" path="res://media/characters/chara_naomi/animations/jumpF.res" id="14_qlbv2"]
[ext_resource type="Animation" uid="uid://dx2t0rgwmpm1i" path="res://media/characters/chara_naomi/animations/knockdown.res" id="15_aymfn"]
[ext_resource type="Animation" uid="uid://57oqpqye1utu" path="res://media/characters/chara_naomi/animations/ko.res" id="16_dyn1c"]
[ext_resource type="Animation" uid="uid://dkundvh7eovse" path="res://media/characters/chara_naomi/animations/walkB.res" id="16_oqlyk"]
[ext_resource type="Animation" uid="uid://cb0530djunvpy" path="res://media/characters/chara_naomi/animations/walkF.res" id="17_3ja5f"]
[ext_resource type="Script" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="18_1xnwy"]
[ext_resource type="Animation" uid="uid://b1spetyanf6gk" path="res://media/characters/chara_naomi/animations/wallsplat.res" id="20_dlgro"]
[ext_resource type="Animation" uid="uid://16kbpqy63eyj" path="res://media/characters/chara_naomi/animations/infinity_install.res" id="21_nooab"]
[ext_resource type="Animation" uid="uid://miktwj21c51q" path="res://media/characters/chara_naomi/animations/walkF_t.res" id="22_oib15"]
[ext_resource type="Animation" uid="uid://bfvubsln46adh" path="res://media/characters/chara_naomi/animations/zero_install.res" id="22_riev1"]
[ext_resource type="Animation" uid="uid://dmjtc5kb0u2os" path="res://media/characters/chara_naomi/animations/airBurst.res" id="24_7aeea"]
[ext_resource type="Animation" uid="uid://4wwlk1x4mx0c" path="res://media/characters/chara_naomi/animations/victory.res" id="25_545bl"]
[ext_resource type="Animation" uid="uid://berimnx4crarq" path="res://media/characters/chara_naomi/animations/hurtSpike.res" id="26_ly02l"]
[ext_resource type="Animation" uid="uid://bof3nd1r643d8" path="res://media/characters/chara_naomi/animations/downSpike.res" id="27_kvbr6"]
[ext_resource type="Animation" uid="uid://b3q450yokts0y" path="res://media/characters/chara_naomi/animations/downSpike_fwp.res" id="28_hqrj3"]
[ext_resource type="Animation" uid="uid://d3ahb3upbsxwt" path="res://media/characters/chara_naomi/animations/attack_jumpKick_air.res" id="29_wnyby"]

[sub_resource type="Animation" id="Animation_w5h5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxes/HitBox:hitReactionGroundCode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBoxes/HitBox:hitReactionAirCode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogpfj"]
_data = {
"RESET": SubResource("Animation_w5h5g")
}

[sub_resource type="Animation" id="Animation_rlh3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x75eu"]
_data = {
"RESET": SubResource("Animation_rlh3y"),
"airBurst": ExtResource("24_7aeea"),
"attack1": ExtResource("5_656ri"),
"attack1_air": ExtResource("6_fhwy0"),
"attack2": ExtResource("7_0sf12"),
"attack_jumpKick": ExtResource("8_rrsh8"),
"attack_jumpKick_air": ExtResource("29_wnyby"),
"attack_jumpKnee": ExtResource("9_cswrf"),
"downSpike": ExtResource("27_kvbr6"),
"downSpike_fwp": ExtResource("28_hqrj3"),
"falling": ExtResource("9_5ldx8"),
"hurtGround": ExtResource("10_yq68h"),
"hurtGround_2": ExtResource("11_8yggv"),
"hurtSpike": ExtResource("26_ly02l"),
"idle": ExtResource("12_fl2va"),
"infinity_install": ExtResource("21_nooab"),
"jumpB": ExtResource("13_infkm"),
"jumpF": ExtResource("14_qlbv2"),
"knockdown": ExtResource("15_aymfn"),
"ko": ExtResource("16_dyn1c"),
"victory": ExtResource("25_545bl"),
"walkB": ExtResource("16_oqlyk"),
"walkF": ExtResource("17_3ja5f"),
"walkF_t": ExtResource("22_oib15"),
"wallsplat": ExtResource("20_dlgro"),
"zero_install": ExtResource("22_riev1")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_qst3w")
characterData = ExtResource("2_tinh8")

[node name="CharacterState" type="Node" parent="."]
script = ExtResource("2_ssm87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 6
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_vycnm")
offset = Vector2(0, -360)
hframes = 4
vframes = 4
frame = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ogpfj"),
"naomi": SubResource("AnimationLibrary_x75eu")
}
speed_scale = 0.0
script = ExtResource("18_1xnwy")

[node name="HitBoxes" type="Node2D" parent="."]

[node name="HitBox" parent="HitBoxes" instance=ExtResource("5_35kqm")]
moveReactionOnHitGround = "hurtG"
moveReactionOnHitAir = "hurtSpike"
damage = 6000
boxSize = Rect2i(75000, -200000, 180000, 330000)

[node name="HitBox2" parent="HitBoxes" instance=ExtResource("5_35kqm")]

[node name="HitBox3" parent="HitBoxes" instance=ExtResource("5_35kqm")]

[node name="HitBox4" parent="HitBoxes" instance=ExtResource("5_35kqm")]

[node name="HitBox5" parent="HitBoxes" instance=ExtResource("5_35kqm")]

[node name="HurtBoxes" type="Node2D" parent="."]

[node name="HurtBox" parent="HurtBoxes" instance=ExtResource("6_7hpma")]
boxSize = Rect2i(0, -50000, 250000, 150000)

[node name="HurtBox2" parent="HurtBoxes" instance=ExtResource("6_7hpma")]
boxSize = Rect2i(270000, -200000, 200000, 200000)

[node name="HurtBox3" parent="HurtBoxes" instance=ExtResource("6_7hpma")]

[node name="HurtBox4" parent="HurtBoxes" instance=ExtResource("6_7hpma")]

[node name="HurtBox5" parent="HurtBoxes" instance=ExtResource("6_7hpma")]

[node name="PushBox" parent="." instance=ExtResource("5_phuw5")]
active = true
boxSize = Rect2i(-100000, -150000, 120000, 300000)
